.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 10px;
}
.tart{
    grid-row:1;
    grid-column:1/3;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 150px;
    z-index: 1;
    font-weight:bold;
}
.gray{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
    background-color: #b9b8b9;
}
.cherries{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    letter-spacing: 12px;
    font-size: 60px;
    color: #9c0e11;
    font-weight:bold;
}
.image{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column:1;
}
